{
    "name": "sort-selection",
    "displayName": "Sort with punctuation mark",
    "description": "Sort a punctuation-delimited list within a selection.",
    "version": "2.0.2",
    "publisher": "jmredfern",
    "license": "MIT",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "homepage": "https://github.com/jmredfern/vscode-sort-selection/tree/master/sort-selection/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/jmredfern/vscode-sort-selection"
    },
    "keywords": [
        "alphanumberic",
        "delimitation",
        "punctuation mark",
        "selection",
        "sort"
    ],
    "activationEvents": [
        "onCommand:extension.sortSelection"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sortSelection",
                "title": "Sort with a punctuation mark"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.0",
        "eslint": "^4.6.1",
        "mocha": "^3.5.0",
        "typescript": "^2.5.2",
        "vscode": "^1.1.5"
    }
}
